---  
default_roles:
  - system
  - bash
  - ssh
  - git
  - fonts
  - nnn
  - direnv
  - ripgrep
  - flathub
  - teams
  - discord
  - notion
  - cider
  - datagrip
  - obsidian
  - insomnia
  - edge
  - kubectl
  - nvm
  - vscode
  - terraform
  - azure-cli
  - github-cli
  - go
  - kubebuilder
  - neovim

go_versions: ['1.16', '1.18']

