---  
default_roles:
  - system
  - ssh
  - git
  - ripgrep
  - flathub
  - teams
  - discord
  - cider
  - datagrip
  - obsidian
  - insomnia
  - kubectl
  - nvm
  - vscode
  - terraform
  - azure-cli
  - github-cli
  - go
  - neovim
  - bash

go_versions: ['1.16', '1.18']

