---
- name: Install build dependencies
  ansible.builtin.package:
    name:
      - '@Development Tools'
      - cmake
      - gcc
      - gcc-g++
      - curl
      - unzip
      - libtree-sitter-devel
      - libtool
      - ninja-build
    state: latest
  become: true

- name: Clone source
  ansible.builtin.git:
    clone: true
    depth: 1
    dest: '{{ ansible_user_dir }}/Repos/github.com/neovim/neovim'
    force: true
    repo: https://github.com/neovim/neovim.git
    single_branch: true
    update: true
    version: "{{ neovim_version | default('master') }}"
  register: clone

- name: Build
  make:
    chdir: '{{ ansible_user_dir }}/Repos/github.com/neovim/neovim'
    params:
      CMAKE_BUILD_TYPE: RelWithDebInfo
  when: clone.changed

- name: Install
  make:
    chdir: '{{ ansible_user_dir }}/Repos/github.com/neovim/neovim'
    target: install
  become: true
  when: clone.changed

- name: Remove build folder
  ansible.builtin.file:
    path: '{{ ansible_user_dir }}/Repos/github.com/neovim/neovim/build'
    state: absent
  become: true

- name: Config folder
  ansible.builtin.file:
    mode: "0755"
    path: "{{ ansible_user_dir }}/.config/nvim"
    state: directory

- name: Copy init.lua
  ansible.builtin.copy:
    dest: "{{ ansible_user_dir }}/.config/nvim/init.lua"
    src: "init.lua"
  register: init_copy

- name: Copy modules
  ansible.builtin.copy:
    dest: "{{ ansible_user_dir }}/.config/nvim/lua"
    src: "lua/"
  register: mod_copy

- name: Packer Sync
  command: nvim --headless -c 'autocmd User PackerComplete quitall' -c 'PackerSync'
  when: clone.changed or mod_copy.changed or init_copy.changed

